<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
      }

      .qrcard {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 35%;
        height: 50%;
        background-color: white;
        margin-bottom: 25px;
      }

      img {
        height: 60%;
        width: 90%;
        border-radius: 10px;
      }
      .textheader {
        width: 90%;
        text-align: center;
        font-weight: bold;
      }

      .textbody {
        width: 90%;
        text-align: center;
        font-size: 12px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qrcard">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <div class="textheader">
        <p>Improve your front-end skills by building projects</p>
      </div>

      <div class="textbody">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alex Appleget </a>.
    </div>
  </body>
</html>
